{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JourneyMentorLoyalty.db"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "LOG_FILE_PATH": "logs/log.txt",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/master",
    "Audience": "account",
    "RequireHttpsMetadata": false
  }
}